<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/marx-css/css/marx.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <!-- NAVBAR BEGIN -->
    <nav class="navbar">
        <ul class="navLinks highScores">
            <li class="navItems">VIEW HIGH SCORES</li>
        </ul>
        <ul class="navLinks countdown">
            <li class="navItems">COUNTDOWN</li>
        </ul>
    </nav>
    <!-- NAVBAR END -->
    <!-- MAIN BEGIN -->
    <main>
<section id="questionContainer">
    <article><p>SOME STUFF</p></article>






    <section id="questionRightOrWrong">
        <p>Right! or Wrong! would appear here.</p>
    </section>
</section>









    </main>
    <!-- MAIN END -->
















    <!-- --------------------SCRIPTS-------------------- -->
    <script src="./assets/scripts.js"></script>
</body>

</html>